<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FriendCollectionViewCell" customModule="FacebookNewFeeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-mh-5cw">
                        <rect key="frame" x="0.0" y="8.5" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="DDl-GM-RLP"/>
                            <constraint firstAttribute="width" secondItem="dBm-mh-5cw" secondAttribute="height" multiplier="1:1" id="jCf-rL-Kfx"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-Qh-zNA">
                        <rect key="frame" x="3" y="11.5" width="44" height="44"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Kns-HU-MMS"/>
                            <constraint firstAttribute="width" secondItem="2Oq-Qh-zNA" secondAttribute="height" multiplier="1:1" id="fQz-vu-tE3"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2Oq-Qh-zNA" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="82E-Bu-7LZ"/>
                <constraint firstItem="dBm-mh-5cw" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="Ffr-zq-G2B"/>
                <constraint firstItem="dBm-mh-5cw" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="aXz-kQ-uzl"/>
                <constraint firstItem="2Oq-Qh-zNA" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="uib-oI-Vh6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="50" height="67"/>
            <connections>
                <outlet property="avatarImageView" destination="2Oq-Qh-zNA" id="TrW-Pr-85X"/>
                <outlet property="borderView" destination="dBm-mh-5cw" id="PtB-jX-9Ce"/>
            </connections>
            <point key="canvasLocation" x="26" y="43.5"/>
        </collectionViewCell>
    </objects>
</document>
