<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="FacebookNewFeeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-r9-Gqw">
                                <rect key="frame" x="162.5" y="120" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EDz-NA-7Eh"/>
                                    <constraint firstAttribute="width" constant="50" id="LdQ-wP-EbG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FC8-eI-usz">
                                <rect key="frame" x="50" y="270" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-Tr-TgK">
                                <rect key="frame" x="50" y="320" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-07-ygl">
                                <rect key="frame" x="50" y="370" width="275" height="30"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.40000000000000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFc-z0-5Sz"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-ZM-hDa">
                                <rect key="frame" x="131" y="420" width="113.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FC8-eI-usz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0ui-Iu-pkK"/>
                            <constraint firstItem="ydX-07-ygl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9WV-5C-ong"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FC8-eI-usz" secondAttribute="trailing" constant="50" id="9fE-I9-b3f"/>
                            <constraint firstItem="Lbp-Tr-TgK" firstAttribute="top" secondItem="FC8-eI-usz" secondAttribute="bottom" constant="20" id="BAL-hn-JFt"/>
                            <constraint firstItem="Lbp-Tr-TgK" firstAttribute="trailing" secondItem="FC8-eI-usz" secondAttribute="trailing" id="Wj3-SO-rjv"/>
                            <constraint firstItem="FC8-eI-usz" firstAttribute="top" secondItem="dxZ-r9-Gqw" secondAttribute="bottom" constant="100" id="XqB-6i-Ryz"/>
                            <constraint firstItem="dxZ-r9-Gqw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ck7-ET-2CQ"/>
                            <constraint firstItem="dxZ-r9-Gqw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fft-MB-6OK"/>
                            <constraint firstItem="ydX-07-ygl" firstAttribute="top" secondItem="Lbp-Tr-TgK" secondAttribute="bottom" constant="20" id="mvu-91-ki3"/>
                            <constraint firstItem="Lbp-Tr-TgK" firstAttribute="leading" secondItem="FC8-eI-usz" secondAttribute="leading" id="nJq-A8-jht"/>
                            <constraint firstItem="ydX-07-ygl" firstAttribute="width" secondItem="Lbp-Tr-TgK" secondAttribute="width" id="rCF-D8-xEO"/>
                            <constraint firstItem="bWa-ZM-hDa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tRB-O4-khC"/>
                            <constraint firstItem="bWa-ZM-hDa" firstAttribute="top" secondItem="ydX-07-ygl" secondAttribute="bottom" constant="20" id="ynr-ra-T4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountNameTextField" destination="FC8-eI-usz" id="emz-rZ-F91"/>
                        <outlet property="createAccLabel" destination="bWa-ZM-hDa" id="tNW-a1-MPc"/>
                        <outlet property="passwordTextField" destination="Lbp-Tr-TgK" id="ePj-U5-Qzx"/>
                        <outlet property="signInButton" destination="ydX-07-ygl" id="Bog-yq-NsG"/>
                        <segue destination="A4u-mE-6kZ" kind="show" identifier="goToRegister" id="fU3-mh-kSD"/>
                        <segue destination="Uj5-2m-991" kind="show" identifier="goToMain" id="a46-ZK-lSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-116"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XSL-uF-szV">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="A4u-mE-6kZ" customClass="RegisterViewController" customModule="FacebookNewFeeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbR-j7-fLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-Nv-gmg">
                                <rect key="frame" x="50" y="170" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-2G-sRw">
                                <rect key="frame" x="50" y="220" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-Hm-I8e">
                                <rect key="frame" x="50" y="270" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-xL-a9H">
                                <rect key="frame" x="162.5" y="70" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q9s-ar-xkx"/>
                                    <constraint firstAttribute="width" constant="50" id="mPR-1N-RFj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hw-YS-pIT">
                                <rect key="frame" x="50" y="350" width="275" height="30"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.40000000000000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="A4u-mE-6kZ" eventType="touchUpInside" id="m3u-sl-02C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EyG-Nv-gmg" firstAttribute="top" secondItem="uAS-xL-a9H" secondAttribute="bottom" constant="50" id="8gi-xg-0WX"/>
                            <constraint firstItem="pZe-2G-sRw" firstAttribute="width" secondItem="EyG-Nv-gmg" secondAttribute="width" id="9Yv-6n-9hj"/>
                            <constraint firstItem="uAS-xL-a9H" firstAttribute="centerX" secondItem="JW2-AL-eFm" secondAttribute="centerX" id="AeJ-5N-1Ns"/>
                            <constraint firstItem="2Re-Hm-I8e" firstAttribute="top" secondItem="pZe-2G-sRw" secondAttribute="bottom" constant="20" id="J8B-IT-lVw"/>
                            <constraint firstItem="2Re-Hm-I8e" firstAttribute="width" secondItem="EyG-Nv-gmg" secondAttribute="width" id="MiS-ei-bGe"/>
                            <constraint firstItem="pZe-2G-sRw" firstAttribute="leading" secondItem="EyG-Nv-gmg" secondAttribute="leading" id="QaQ-5M-KNA"/>
                            <constraint firstItem="pZe-2G-sRw" firstAttribute="top" secondItem="EyG-Nv-gmg" secondAttribute="bottom" constant="20" id="TQM-RT-bld"/>
                            <constraint firstItem="uAS-xL-a9H" firstAttribute="top" secondItem="JW2-AL-eFm" secondAttribute="top" constant="50" id="YdI-9S-E2V"/>
                            <constraint firstItem="2Re-Hm-I8e" firstAttribute="leading" secondItem="EyG-Nv-gmg" secondAttribute="leading" id="ZcX-T0-zTL"/>
                            <constraint firstItem="pZe-2G-sRw" firstAttribute="trailing" secondItem="EyG-Nv-gmg" secondAttribute="trailing" id="aHd-X7-zGN"/>
                            <constraint firstItem="4Hw-YS-pIT" firstAttribute="centerX" secondItem="JW2-AL-eFm" secondAttribute="centerX" id="cCk-ny-RIA"/>
                            <constraint firstItem="4Hw-YS-pIT" firstAttribute="width" secondItem="EyG-Nv-gmg" secondAttribute="width" id="cPp-5h-Zeq"/>
                            <constraint firstItem="4Hw-YS-pIT" firstAttribute="top" secondItem="2Re-Hm-I8e" secondAttribute="bottom" constant="50" id="etv-HP-npi"/>
                            <constraint firstItem="JW2-AL-eFm" firstAttribute="trailing" secondItem="EyG-Nv-gmg" secondAttribute="trailing" constant="50" id="jbR-Rv-pgC"/>
                            <constraint firstItem="EyG-Nv-gmg" firstAttribute="leading" secondItem="JW2-AL-eFm" secondAttribute="leading" constant="50" id="rdC-0r-HoZ"/>
                            <constraint firstItem="2Re-Hm-I8e" firstAttribute="trailing" secondItem="EyG-Nv-gmg" secondAttribute="trailing" id="txM-Cq-zB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JW2-AL-eFm"/>
                    </view>
                    <connections>
                        <outlet property="accountNameTextField" destination="EyG-Nv-gmg" id="Cv8-n5-OVs"/>
                        <outlet property="passwordTextField" destination="pZe-2G-sRw" id="h4D-CI-LbC"/>
                        <outlet property="registerButton" destination="4Hw-YS-pIT" id="geG-dU-eg3"/>
                        <outlet property="repasswordTextField" destination="2Re-Hm-I8e" id="5Nw-WE-JyC"/>
                        <segue destination="Uj5-2m-991" kind="show" identifier="goToMain" id="bc7-UE-4G4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifa-Xi-1Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-116"/>
        </scene>
        <!--News Feeds View Controller-->
        <scene sceneID="Ifa-ES-6bN">
            <objects>
                <viewController id="eg2-Vf-t0S" customClass="NewsFeedsViewController" customModule="FacebookNewFeeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iuz-av-mCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="niY-4r-DdJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="8hH-Hc-lEa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zfs-9l-ZRL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-Hx-gu6">
                                <rect key="frame" x="0.0" y="135" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQg-Hx-gu6" firstAttribute="top" secondItem="niY-4r-DdJ" secondAttribute="bottom" constant="5" id="Axg-O7-VP7"/>
                            <constraint firstItem="niY-4r-DdJ" firstAttribute="top" secondItem="1ng-Ab-Xet" secondAttribute="top" id="M2y-RT-BhV"/>
                            <constraint firstItem="niY-4r-DdJ" firstAttribute="leading" secondItem="1ng-Ab-Xet" secondAttribute="leading" id="S9z-o1-0RE"/>
                            <constraint firstItem="1ng-Ab-Xet" firstAttribute="trailing" secondItem="nQg-Hx-gu6" secondAttribute="trailing" id="ZFl-z2-UZr"/>
                            <constraint firstItem="1ng-Ab-Xet" firstAttribute="trailing" secondItem="niY-4r-DdJ" secondAttribute="trailing" id="dLt-FX-HC6"/>
                            <constraint firstItem="nQg-Hx-gu6" firstAttribute="leading" secondItem="1ng-Ab-Xet" secondAttribute="leading" id="nsM-J5-9At"/>
                            <constraint firstItem="1ng-Ab-Xet" firstAttribute="bottom" secondItem="nQg-Hx-gu6" secondAttribute="bottom" id="zMp-Vz-RBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ng-Ab-Xet"/>
                    </view>
                    <navigationItem key="navigationItem" id="kji-OC-mbS"/>
                    <connections>
                        <outlet property="friendsCollectionView" destination="niY-4r-DdJ" id="qPZ-hU-KAe"/>
                        <outlet property="newsFeedTableView" destination="nQg-Hx-gu6" id="XC4-yo-bHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByA-Cv-pUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="609"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Lvh-IX-XIQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" hidesBottomBarWhenPushed="YES" id="XWI-wu-Ioa" customClass="ProfileViewController" customModule="FacebookNewFeeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gm6-8W-IY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-lF-To3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-kK-Sgp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="653"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pza-ue-l2K">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="EyH-co-yPe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-e2-dcl">
                                                <rect key="frame" x="138" y="100" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fgV-e2-dcl" secondAttribute="height" multiplier="1:1" id="DQw-5v-nsK"/>
                                                    <constraint firstAttribute="width" constant="100" id="WzT-9f-Vyk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-01-kyz">
                                                <rect key="frame" x="148" y="210" width="80" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBH-Fi-HZL">
                                                <rect key="frame" x="0.0" y="244" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="qKn-4Y-ZTN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-la-Ofm">
                                                <rect key="frame" x="0.0" y="245" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-Fd-fZY">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-friends" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-o3-Tlq">
                                                                <rect key="frame" x="37" y="8" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="pKk-lp-xiv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-08-6oX">
                                                                <rect key="frame" x="29" y="30" width="36" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.25490196079999999" green="0.40000000000000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lfK-08-6oX" firstAttribute="top" secondItem="Baj-o3-Tlq" secondAttribute="bottom" constant="2" id="6u4-Iy-tus"/>
                                                            <constraint firstItem="lfK-08-6oX" firstAttribute="centerX" secondItem="bzo-Fd-fZY" secondAttribute="centerX" id="FjR-4y-Edg"/>
                                                            <constraint firstItem="Baj-o3-Tlq" firstAttribute="centerX" secondItem="bzo-Fd-fZY" secondAttribute="centerX" id="imA-kt-UE0"/>
                                                            <constraint firstItem="Baj-o3-Tlq" firstAttribute="top" secondItem="bzo-Fd-fZY" secondAttribute="top" constant="8" id="rJK-pq-Nfn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wth-dH-7kT">
                                                        <rect key="frame" x="94" y="0.0" width="94" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-following" translatesAutoresizingMaskIntoConstraints="NO" id="upy-H1-fBf">
                                                                <rect key="frame" x="37" y="8" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="upy-H1-fBf" secondAttribute="height" multiplier="1:1" id="1ee-b7-sMu"/>
                                                                    <constraint firstAttribute="width" constant="20" id="HdL-yg-GXu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-IB-0zp">
                                                                <rect key="frame" x="20" y="30" width="54" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7tb-IB-0zp" firstAttribute="centerX" secondItem="wth-dH-7kT" secondAttribute="centerX" id="Bm1-ft-Kv0"/>
                                                            <constraint firstItem="7tb-IB-0zp" firstAttribute="top" secondItem="upy-H1-fBf" secondAttribute="bottom" constant="2" id="Q5V-v7-7qP"/>
                                                            <constraint firstItem="upy-H1-fBf" firstAttribute="centerX" secondItem="wth-dH-7kT" secondAttribute="centerX" id="ZxB-ZO-S3g"/>
                                                            <constraint firstItem="upy-H1-fBf" firstAttribute="top" secondItem="wth-dH-7kT" secondAttribute="top" constant="8" id="goN-4b-iYw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inC-me-EgM">
                                                        <rect key="frame" x="188" y="0.0" width="94" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-messenger-gray" translatesAutoresizingMaskIntoConstraints="NO" id="H9q-2P-9GJ">
                                                                <rect key="frame" x="37" y="8" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="H9q-2P-9GJ" secondAttribute="height" multiplier="1:1" id="2Yx-KI-JKW"/>
                                                                    <constraint firstAttribute="width" constant="20" id="lOJ-oA-8uD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3No-uD-nL0">
                                                                <rect key="frame" x="21.5" y="30" width="51" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="H9q-2P-9GJ" firstAttribute="centerX" secondItem="inC-me-EgM" secondAttribute="centerX" id="8p5-4F-AzL"/>
                                                            <constraint firstItem="3No-uD-nL0" firstAttribute="centerX" secondItem="inC-me-EgM" secondAttribute="centerX" id="DZ5-nm-e1z"/>
                                                            <constraint firstItem="H9q-2P-9GJ" firstAttribute="top" secondItem="inC-me-EgM" secondAttribute="top" constant="8" id="GPv-NT-sWD"/>
                                                            <constraint firstItem="3No-uD-nL0" firstAttribute="top" secondItem="H9q-2P-9GJ" secondAttribute="bottom" constant="2" id="PFz-UT-j6b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqq-rc-qea">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-more-gray" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-bm-SI2">
                                                                <rect key="frame" x="36" y="8" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="KZr-bm-SI2" secondAttribute="height" multiplier="1:1" id="gZ7-wx-WIk"/>
                                                                    <constraint firstAttribute="width" constant="20" id="x2S-cg-siQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-X5-ZAS">
                                                                <rect key="frame" x="32" y="30" width="29" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KZr-bm-SI2" firstAttribute="top" secondItem="Vqq-rc-qea" secondAttribute="top" constant="8" id="6X5-0G-sCK"/>
                                                            <constraint firstItem="h1q-X5-ZAS" firstAttribute="centerX" secondItem="Vqq-rc-qea" secondAttribute="centerX" id="F5r-G8-YPO"/>
                                                            <constraint firstItem="KZr-bm-SI2" firstAttribute="centerX" secondItem="Vqq-rc-qea" secondAttribute="centerX" id="Pxt-R5-ah3"/>
                                                            <constraint firstItem="h1q-X5-ZAS" firstAttribute="top" secondItem="KZr-bm-SI2" secondAttribute="bottom" constant="2" id="jG1-fT-tVc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="inC-me-EgM" secondAttribute="bottom" id="0ex-m4-0WB"/>
                                                    <constraint firstAttribute="bottom" secondItem="bzo-Fd-fZY" secondAttribute="bottom" id="Ga2-sC-wyM"/>
                                                    <constraint firstItem="wth-dH-7kT" firstAttribute="top" secondItem="Hsz-la-Ofm" secondAttribute="top" id="N68-7D-SyE"/>
                                                    <constraint firstItem="bzo-Fd-fZY" firstAttribute="width" secondItem="Hsz-la-Ofm" secondAttribute="width" multiplier="1/4" id="PvX-uD-J9Q"/>
                                                    <constraint firstItem="Vqq-rc-qea" firstAttribute="leading" secondItem="inC-me-EgM" secondAttribute="trailing" id="S6R-BR-1Sh"/>
                                                    <constraint firstAttribute="height" constant="50" id="Z7d-fK-qst"/>
                                                    <constraint firstItem="inC-me-EgM" firstAttribute="top" secondItem="Hsz-la-Ofm" secondAttribute="top" id="dB9-6k-cew"/>
                                                    <constraint firstItem="Vqq-rc-qea" firstAttribute="top" secondItem="Hsz-la-Ofm" secondAttribute="top" id="ebG-vo-SRF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vqq-rc-qea" secondAttribute="trailing" id="eoU-Mz-jMv"/>
                                                    <constraint firstItem="inC-me-EgM" firstAttribute="width" secondItem="wth-dH-7kT" secondAttribute="width" id="ewg-2E-UBa"/>
                                                    <constraint firstItem="wth-dH-7kT" firstAttribute="width" secondItem="bzo-Fd-fZY" secondAttribute="width" id="f44-aM-5z6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vqq-rc-qea" secondAttribute="bottom" id="jl1-hc-i2b"/>
                                                    <constraint firstAttribute="bottom" secondItem="wth-dH-7kT" secondAttribute="bottom" id="nfs-KS-bF1"/>
                                                    <constraint firstItem="bzo-Fd-fZY" firstAttribute="leading" secondItem="Hsz-la-Ofm" secondAttribute="leading" id="nnO-dg-QbJ"/>
                                                    <constraint firstItem="bzo-Fd-fZY" firstAttribute="top" secondItem="Hsz-la-Ofm" secondAttribute="top" id="swX-fV-hEf"/>
                                                    <constraint firstItem="wth-dH-7kT" firstAttribute="leading" secondItem="bzo-Fd-fZY" secondAttribute="trailing" id="ujM-rA-xCh"/>
                                                    <constraint firstItem="inC-me-EgM" firstAttribute="leading" secondItem="wth-dH-7kT" secondAttribute="trailing" id="yO5-4R-vds"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-v8-a10">
                                                <rect key="frame" x="0.0" y="295" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="UWb-D7-wo1"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-work" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-Qo-ZrV">
                                                <rect key="frame" x="16" y="304" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="jpR-mn-56j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sF-9o-LGS">
                                                <rect key="frame" x="52" y="304" width="53" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanoi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI3-wa-vSV">
                                                <rect key="frame" x="121" y="304" width="43" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="PVo-Dm-hX3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-study" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-59-P9p">
                                                <rect key="frame" x="16" y="334" width="20" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studies at " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-6m-4EN">
                                                <rect key="frame" x="52" y="334" width="73" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ha noi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-36-etp">
                                                <rect key="frame" x="133" y="334" width="47" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="238" id="X59-iT-JR2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-home" translatesAutoresizingMaskIntoConstraints="NO" id="sST-Yx-dhu">
                                                <rect key="frame" x="16" y="361" width="20" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-pY-LkY">
                                                <rect key="frame" x="52" y="364.5" width="44" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ha noi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-1y-euS">
                                                <rect key="frame" x="104" y="364.5" width="47" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="237" id="gjU-Ae-klK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-location" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-ck-p7l">
                                                <rect key="frame" x="16" y="393" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nRL-ck-p7l" secondAttribute="height" multiplier="1:1" id="MfC-RL-hPW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-TP-Ay3">
                                                <rect key="frame" x="52" y="393.5" width="36" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ha noi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-Ju-K8G">
                                                <rect key="frame" x="96" y="393.5" width="47" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="266" id="d7o-TA-VgG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-va-7j3">
                                                <rect key="frame" x="0.0" y="421" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="HsP-0V-9sP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-4J-3u2">
                                                <rect key="frame" x="0.0" y="422" width="125" height="30"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiv-ct-jWn">
                                                <rect key="frame" x="125" y="422" width="1" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="V3l-Vi-8Mk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-Q7-v7z">
                                                <rect key="frame" x="126" y="422" width="125" height="30"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Photo">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-97-jCu">
                                                <rect key="frame" x="251" y="422" width="0.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="bnC-WD-whf"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL9-Y0-48A">
                                                <rect key="frame" x="251.5" y="422" width="123.5" height="30"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Friends">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aby-6d-vO6">
                                                <rect key="frame" x="0.0" y="452" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="jRw-dr-e3t"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-nb-hct">
                                                <rect key="frame" x="0.0" y="453" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="lkS-Xu-55D"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wpe-pY-LkY" firstAttribute="leading" secondItem="KFX-6m-4EN" secondAttribute="leading" id="0DU-c6-vm4"/>
                                            <constraint firstItem="fmQ-va-7j3" firstAttribute="top" secondItem="nRL-ck-p7l" secondAttribute="bottom" constant="8" id="0Lm-LQ-lcv"/>
                                            <constraint firstAttribute="trailing" secondItem="hkh-v8-a10" secondAttribute="trailing" id="0Pm-8a-lac"/>
                                            <constraint firstItem="vgq-TP-Ay3" firstAttribute="centerY" secondItem="nRL-ck-p7l" secondAttribute="centerY" id="10r-0S-Wuj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b5c-1y-euS" secondAttribute="trailing" constant="20" symbolic="YES" id="1I1-Yn-rIF"/>
                                            <constraint firstAttribute="bottom" secondItem="kDM-nb-hct" secondAttribute="bottom" id="1zk-BM-pkM"/>
                                            <constraint firstItem="hKa-Q7-v7z" firstAttribute="width" secondItem="B2A-4J-3u2" secondAttribute="width" id="26q-ES-61j"/>
                                            <constraint firstItem="aby-6d-vO6" firstAttribute="top" secondItem="B2A-4J-3u2" secondAttribute="bottom" id="3WG-FO-a2N"/>
                                            <constraint firstItem="hKa-Q7-v7z" firstAttribute="top" secondItem="fmQ-va-7j3" secondAttribute="bottom" id="4cu-ZY-QET"/>
                                            <constraint firstItem="hkh-v8-a10" firstAttribute="top" secondItem="Hsz-la-Ofm" secondAttribute="bottom" id="4hs-dx-cOZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kDM-nb-hct" secondAttribute="trailing" id="4nT-iV-xCs"/>
                                            <constraint firstItem="uLN-36-etp" firstAttribute="top" secondItem="KFX-6m-4EN" secondAttribute="top" id="5Uv-7w-OHM"/>
                                            <constraint firstItem="0sF-9o-LGS" firstAttribute="top" secondItem="gAw-Qo-ZrV" secondAttribute="top" id="5eG-y8-bjs"/>
                                            <constraint firstItem="Hsz-la-Ofm" firstAttribute="top" secondItem="TBH-Fi-HZL" secondAttribute="bottom" id="5u1-Vf-WKz"/>
                                            <constraint firstItem="B2A-4J-3u2" firstAttribute="width" secondItem="j5A-kK-Sgp" secondAttribute="width" multiplier="1/3" id="5u2-ys-TBq"/>
                                            <constraint firstItem="kDM-nb-hct" firstAttribute="top" secondItem="aby-6d-vO6" secondAttribute="bottom" id="6WQ-5U-AdD"/>
                                            <constraint firstItem="B2A-4J-3u2" firstAttribute="leading" secondItem="j5A-kK-Sgp" secondAttribute="leading" id="8Wd-vr-Fvq"/>
                                            <constraint firstAttribute="trailing" secondItem="fmQ-va-7j3" secondAttribute="trailing" id="8wJ-H6-aXq"/>
                                            <constraint firstItem="KFX-6m-4EN" firstAttribute="leading" secondItem="0sF-9o-LGS" secondAttribute="leading" id="9TG-1e-dZs"/>
                                            <constraint firstItem="b5c-1y-euS" firstAttribute="leading" secondItem="wpe-pY-LkY" secondAttribute="trailing" constant="8" id="9Y4-T4-eRE"/>
                                            <constraint firstItem="uLN-36-etp" firstAttribute="leading" secondItem="KFX-6m-4EN" secondAttribute="trailing" constant="8" id="B1k-j2-dh1"/>
                                            <constraint firstItem="tL9-Y0-48A" firstAttribute="top" secondItem="fmQ-va-7j3" secondAttribute="bottom" id="BsA-8K-Soh"/>
                                            <constraint firstItem="FI3-wa-vSV" firstAttribute="top" secondItem="0sF-9o-LGS" secondAttribute="top" id="CVS-Q3-PAj"/>
                                            <constraint firstItem="sST-Yx-dhu" firstAttribute="leading" secondItem="sh0-59-P9p" secondAttribute="leading" id="DXP-ju-jYu"/>
                                            <constraint firstItem="TBH-Fi-HZL" firstAttribute="leading" secondItem="j5A-kK-Sgp" secondAttribute="leading" id="DjL-3k-8vR"/>
                                            <constraint firstItem="fgV-e2-dcl" firstAttribute="top" secondItem="pza-ue-l2K" secondAttribute="bottom" constant="-50" id="DlQ-Zy-493"/>
                                            <constraint firstAttribute="bottom" secondItem="kDM-nb-hct" secondAttribute="bottom" id="EO3-PJ-w5M"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uLN-36-etp" secondAttribute="trailing" constant="20" symbolic="YES" id="ESj-e3-CnF"/>
                                            <constraint firstAttribute="trailing" secondItem="Hsz-la-Ofm" secondAttribute="trailing" id="EZv-NF-n9M"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FI3-wa-vSV" secondAttribute="trailing" constant="20" symbolic="YES" id="F3p-89-rZg"/>
                                            <constraint firstItem="nRL-ck-p7l" firstAttribute="leading" secondItem="sST-Yx-dhu" secondAttribute="leading" id="FPJ-uZ-apB"/>
                                            <constraint firstItem="sST-Yx-dhu" firstAttribute="top" secondItem="sh0-59-P9p" secondAttribute="bottom" constant="8" id="Ffz-57-385"/>
                                            <constraint firstItem="B2A-4J-3u2" firstAttribute="top" secondItem="fmQ-va-7j3" secondAttribute="bottom" id="HQa-UV-qCC"/>
                                            <constraint firstItem="pza-ue-l2K" firstAttribute="leading" secondItem="j5A-kK-Sgp" secondAttribute="leading" id="KS5-sr-E7i"/>
                                            <constraint firstItem="Cws-Ju-K8G" firstAttribute="leading" secondItem="vgq-TP-Ay3" secondAttribute="trailing" constant="8" id="P7g-sO-Lgl"/>
                                            <constraint firstItem="sST-Yx-dhu" firstAttribute="width" secondItem="sh0-59-P9p" secondAttribute="width" id="Pfv-8n-TgW"/>
                                            <constraint firstItem="vgq-TP-Ay3" firstAttribute="leading" secondItem="wpe-pY-LkY" secondAttribute="leading" id="QPf-0p-fPc"/>
                                            <constraint firstItem="nRL-ck-p7l" firstAttribute="top" secondItem="sST-Yx-dhu" secondAttribute="bottom" constant="8" id="RUa-4r-j97"/>
                                            <constraint firstItem="aiv-ct-jWn" firstAttribute="height" secondItem="B2A-4J-3u2" secondAttribute="height" id="Rrv-nF-272"/>
                                            <constraint firstItem="aby-6d-vO6" firstAttribute="leading" secondItem="j5A-kK-Sgp" secondAttribute="leading" id="Sn5-oa-XdB"/>
                                            <constraint firstAttribute="trailing" secondItem="tL9-Y0-48A" secondAttribute="trailing" id="TDH-9g-Vwf"/>
                                            <constraint firstItem="aiv-ct-jWn" firstAttribute="top" secondItem="fmQ-va-7j3" secondAttribute="bottom" id="TSj-Fy-11A"/>
                                            <constraint firstItem="0sF-9o-LGS" firstAttribute="leading" secondItem="gAw-Qo-ZrV" secondAttribute="trailing" constant="16" id="UQN-Cy-Xon"/>
                                            <constraint firstItem="Cws-Ju-K8G" firstAttribute="centerY" secondItem="nRL-ck-p7l" secondAttribute="centerY" id="UhQ-Su-qeE"/>
                                            <constraint firstItem="nRL-ck-p7l" firstAttribute="width" secondItem="sST-Yx-dhu" secondAttribute="width" id="VkZ-qR-XmU"/>
                                            <constraint firstItem="b5c-1y-euS" firstAttribute="centerY" secondItem="wpe-pY-LkY" secondAttribute="centerY" id="W62-9j-t93"/>
                                            <constraint firstItem="tL9-Y0-48A" firstAttribute="leading" secondItem="QBa-97-jCu" secondAttribute="trailing" id="YbS-yw-s4S"/>
                                            <constraint firstItem="KFX-6m-4EN" firstAttribute="top" secondItem="sh0-59-P9p" secondAttribute="top" id="Z8I-Dv-KgO"/>
                                            <constraint firstItem="sh0-59-P9p" firstAttribute="leading" secondItem="gAw-Qo-ZrV" secondAttribute="leading" id="ack-TI-8yD"/>
                                            <constraint firstAttribute="trailing" secondItem="aby-6d-vO6" secondAttribute="trailing" id="awm-mm-WF5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cws-Ju-K8G" secondAttribute="trailing" constant="20" symbolic="YES" id="bBs-Px-UDi"/>
                                            <constraint firstItem="fgV-e2-dcl" firstAttribute="centerX" secondItem="j5A-kK-Sgp" secondAttribute="centerX" id="bH7-rS-31d"/>
                                            <constraint firstItem="fmQ-va-7j3" firstAttribute="leading" secondItem="j5A-kK-Sgp" secondAttribute="leading" id="bM7-Gy-CHu"/>
                                            <constraint firstItem="FI3-wa-vSV" firstAttribute="centerY" secondItem="gAw-Qo-ZrV" secondAttribute="centerY" id="bcT-pI-ZZG"/>
                                            <constraint firstItem="QBa-97-jCu" firstAttribute="leading" secondItem="hKa-Q7-v7z" secondAttribute="trailing" id="c6E-1B-fnT"/>
                                            <constraint firstItem="hKa-Q7-v7z" firstAttribute="leading" secondItem="aiv-ct-jWn" secondAttribute="trailing" id="eYh-0n-m1V"/>
                                            <constraint firstItem="aby-6d-vO6" firstAttribute="top" secondItem="QBa-97-jCu" secondAttribute="bottom" id="f99-SM-uA2"/>
                                            <constraint firstAttribute="trailing" secondItem="TBH-Fi-HZL" secondAttribute="trailing" id="fct-ky-y7e"/>
                                            <constraint firstItem="FI3-wa-vSV" firstAttribute="leading" secondItem="0sF-9o-LGS" secondAttribute="trailing" constant="16" id="foC-Gg-4WU"/>
                                            <constraint firstItem="gAw-Qo-ZrV" firstAttribute="leading" secondItem="j5A-kK-Sgp" secondAttribute="leading" constant="16" id="fyB-w4-y05"/>
                                            <constraint firstItem="pza-ue-l2K" firstAttribute="top" secondItem="j5A-kK-Sgp" secondAttribute="top" id="gQN-2e-Fzm"/>
                                            <constraint firstItem="0sF-9o-LGS" firstAttribute="centerY" secondItem="gAw-Qo-ZrV" secondAttribute="centerY" id="gSg-1a-76z"/>
                                            <constraint firstItem="TBH-Fi-HZL" firstAttribute="top" secondItem="Vcg-01-kyz" secondAttribute="bottom" constant="16" id="i7O-q1-QOB"/>
                                            <constraint firstItem="Hsz-la-Ofm" firstAttribute="leading" secondItem="j5A-kK-Sgp" secondAttribute="leading" id="ia7-eC-84p"/>
                                            <constraint firstItem="hkh-v8-a10" firstAttribute="leading" secondItem="j5A-kK-Sgp" secondAttribute="leading" id="jtu-VP-Oei"/>
                                            <constraint firstItem="sh0-59-P9p" firstAttribute="width" secondItem="gAw-Qo-ZrV" secondAttribute="width" id="ltE-tX-Hqy"/>
                                            <constraint firstItem="aiv-ct-jWn" firstAttribute="leading" secondItem="B2A-4J-3u2" secondAttribute="trailing" id="mzn-Ol-ujA"/>
                                            <constraint firstItem="wpe-pY-LkY" firstAttribute="centerY" secondItem="sST-Yx-dhu" secondAttribute="centerY" id="nJc-qd-5gU"/>
                                            <constraint firstItem="kDM-nb-hct" firstAttribute="leading" secondItem="j5A-kK-Sgp" secondAttribute="leading" id="onJ-Vv-s2e"/>
                                            <constraint firstAttribute="trailing" secondItem="pza-ue-l2K" secondAttribute="trailing" id="qqb-YT-0oR"/>
                                            <constraint firstItem="gAw-Qo-ZrV" firstAttribute="top" secondItem="hkh-v8-a10" secondAttribute="bottom" constant="8" id="s7d-5B-U2O"/>
                                            <constraint firstItem="QBa-97-jCu" firstAttribute="top" secondItem="fmQ-va-7j3" secondAttribute="bottom" id="u1I-w1-Uaj"/>
                                            <constraint firstItem="Vcg-01-kyz" firstAttribute="centerX" secondItem="j5A-kK-Sgp" secondAttribute="centerX" id="woZ-E2-Ug9"/>
                                            <constraint firstItem="sh0-59-P9p" firstAttribute="top" secondItem="gAw-Qo-ZrV" secondAttribute="bottom" constant="8" id="xwf-yn-nFg"/>
                                            <constraint firstItem="Vcg-01-kyz" firstAttribute="top" secondItem="fgV-e2-dcl" secondAttribute="bottom" constant="10" id="zO9-Us-a0P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j5A-kK-Sgp" secondAttribute="trailing" id="3yr-WL-7RT"/>
                                    <constraint firstAttribute="bottom" secondItem="j5A-kK-Sgp" secondAttribute="bottom" id="R1Z-BN-qJt"/>
                                    <constraint firstItem="j5A-kK-Sgp" firstAttribute="top" secondItem="ad8-lF-To3" secondAttribute="top" id="Ukh-kc-2nL"/>
                                    <constraint firstItem="j5A-kK-Sgp" firstAttribute="leading" secondItem="ad8-lF-To3" secondAttribute="leading" id="W9A-w1-UZb"/>
                                    <constraint firstItem="j5A-kK-Sgp" firstAttribute="centerX" secondItem="ad8-lF-To3" secondAttribute="centerX" id="uCm-fn-DcI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZO-NS-MKF" firstAttribute="trailing" secondItem="ad8-lF-To3" secondAttribute="trailing" id="2if-E1-96t"/>
                            <constraint firstItem="ad8-lF-To3" firstAttribute="bottom" secondItem="JZO-NS-MKF" secondAttribute="bottom" id="4Oo-SB-dUv"/>
                            <constraint firstItem="ad8-lF-To3" firstAttribute="leading" secondItem="JZO-NS-MKF" secondAttribute="leading" id="Up2-Ze-1dK"/>
                            <constraint firstItem="ad8-lF-To3" firstAttribute="centerX" secondItem="gm6-8W-IY6" secondAttribute="centerX" id="Vmp-iq-hkg"/>
                            <constraint firstItem="ad8-lF-To3" firstAttribute="top" secondItem="gm6-8W-IY6" secondAttribute="top" id="jUD-Se-7Ls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZO-NS-MKF"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Ui5-Pl-qrM"/>
                    <connections>
                        <outlet property="avatarImageView" destination="fgV-e2-dcl" id="eso-ti-tn4"/>
                        <outlet property="coverImageView" destination="pza-ue-l2K" id="WpO-XU-UM4"/>
                        <outlet property="fromLocationLabel" destination="Cws-Ju-K8G" id="vPB-ep-fRe"/>
                        <outlet property="fullNameLabel" destination="Vcg-01-kyz" id="lHS-NI-tXn"/>
                        <outlet property="heightTableViewConstraint" destination="lkS-Xu-55D" id="QX4-SU-e3N"/>
                        <outlet property="liveLocationLabel" destination="b5c-1y-euS" id="bsv-4Y-uZb"/>
                        <outlet property="myFeedsTableView" destination="kDM-nb-hct" id="FB1-hE-AsI"/>
                        <outlet property="studiedLocationLabel" destination="uLN-36-etp" id="OMs-QE-umU"/>
                        <outlet property="workLocationLabel" destination="FI3-wa-vSV" id="zmm-an-vic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgg-ND-PX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="609"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="oIS-VM-VCq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uj5-2m-991" customClass="TabbarViewController" customModule="FacebookNewFeeds" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BRF-tb-G8I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wgq-ph-Plb" kind="relationship" relationship="viewControllers" id="eR1-Q1-L5s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D8-zW-XiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-116"/>
        </scene>
        <!--NewFeeds-->
        <scene sceneID="nt4-Qc-5ZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgq-ph-Plb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewFeeds" image="newfeeds" id="MbM-oe-dRT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZAW-Dl-geW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.40000000000000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eg2-Vf-t0S" kind="relationship" relationship="rootViewController" id="sFc-l7-b8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEk-aB-NtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-following" width="25" height="24"/>
        <image name="ic-friends" width="25" height="20"/>
        <image name="ic-home" width="25" height="24"/>
        <image name="ic-location" width="25" height="30"/>
        <image name="ic-messenger-gray" width="25" height="25"/>
        <image name="ic-more-gray" width="25" height="25"/>
        <image name="ic-study" width="25" height="19"/>
        <image name="ic-work" width="25" height="22"/>
        <image name="logo" width="25" height="25"/>
        <image name="newfeeds" width="25" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bc7-UE-4G4"/>
    </inferredMetricsTieBreakers>
</document>
